{
  "name": "cuppa-docs",
  "private": true,
  "description": "Build tooling for the Cuppa Antora documentation site",
  "scripts": {
    "build": "antora generate playbook.yml",
    "prepare-site": "cd .. && python3 -m scripts.docs_prepare_site",
    "build:site": "npm run prepare-site && rm -rf ../_docs_build/site && antora generate playbook-site.yml",
    "build:llms": "cd .. && python3 -m scripts.docs_generate_llms",
    "build:site:all": "npm run build:site && npm run build:llms",
    "clean": "rm -rf ../_docs_build/site ../_docs_build/antora-cache ../_docs_build/sources"
  },
  "devDependencies": {
    "@antora/cli": "3.1.15",
    "@antora/lunr-extension": "^1.0.0-alpha.13",
    "@antora/site-generator": "3.1.15",
    "@sntke/antora-mermaid-extension": "^0.0.13"
  },
  "overrides": {
    "js-yaml": "4.3.0"
  }
}
